<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="739" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="457" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="496" y="114" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="108" w="218" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="489" y="155" w="218" h="223" measuredW="100" measuredH="216" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20assets/%0A%20%20%20%20%20js/%0A%20%20%20%20%20css/%0A%20%20%20%20%20images/%0A%20%20%20%20%20sounds/%0A%20%20%20%20%20.gitignore%0A%20%20%20%20%20tell.md%0A%20%20%20%20%20main.css%0A%20%20%20%20%20app.js%0A%20%20%20%20%20utop.js</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="181" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="201" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="221" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="265" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="305" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="534" y="116" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>public/</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="327" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="348" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>